<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas e Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 05px 50px;
        }
        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.414);
            border-radius: 10px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.358);
        }
        article {
            background-color: rgba(128, 128, 128, 0.473);
            border-radius: 10px;
        }
        /* Aside é filho de article */
        article > aside{
            background-color: gray;
            padding: 5px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 10px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <!--header é o cabeçalho e main é o conteúdo principal, nav é para indicar links-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <main>
            <section id="assunto">
            <p>Esportes Política Tecnologia</p>

            </section>
            <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi qui est a impedit excepturi odit. Ab sequi doloribus sapiente aliquid enim recusandae quo explicabo et unde, quaerat reprehenderit nihil sint?</p>
                    <aside>
                        <p>Artigo escrito por Maria Laura</p>
                    </aside>
                </article>

            </section>

        </main>

    </header>
    <footer>
        <p>Desenvolvido por Maria Laura</p>
    </footer>
    
    <!--Grouping tags são divisões igual a tag <div>, porém sem sentido semântico. Dar preferência as grouping tags-->
    <div id="bola">

    </div>
</body>
</html>