<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #divtexto > p {  /* > indica um filho */
            display: none;
        }

        #divtexto:hover > p {
            display: block;
            color: black;
            background-color: aquamarine;
            width: 200px;
        }
        
        div {
            display: inline-block;
            background-color: bisque;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;

        }

        /* hover == quando eu passar o mouse por cima */
        div:hover {
            background-color: aquamarine;

        } 
        


    </style>
    <!-- As pseudoclasses são representadas com : e as pseudoclasses precisam estar relacionadas a um elemento ou a uma classe. São relacionadas ao estado desse determinado elemento ou classe -->
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div id="divtexto">
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    
</body>
</html>